      _____           _           _      _____                         _         
     |  __ \         (_)         | |    |  __ \                       | |        
     | |__) | __ ___  _  ___  ___| |_   | |__) |___   __ _ _ __   ___ | | _____  
     |  ___/ '__/ _ \| |/ _ \/ __| __|  |  _  // _ \ / _` | '_ \ / _ \| |/ / _ \ 
     | |   | | | (_) | |  __/ (__| |_   | | \ \ (_) | (_| | | | | (_) |   <  __/ 
     |_|   |_|  \___/| |\___|\___|\__|  |_|  \_\___/ \__,_|_| |_|\___/|_|\_\___| 
                    _/ |                                                         
                   |__/                                                          


